{
  "manifest_version": 3,
  "name": "Paper Reading Helper",
  "version": "0.1.0",
  "description": "AI-assisted reading layer for research-paper PDFs.",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["src/content.js"],
    "css": ["src/content.css"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_title": "Paper Reading Helper"
  }
}