{
  "name": "paper-reading-helper",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "pdfjs-dist": "4.10.38"
  },
  "devDependencies": {
    "vite": "^6.1.0"
  }
}